<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="50dp"
    android:paddingBottom="20dp"
    android:layout_margin="25dp"
    android:padding="10dp"
    tools:context=".datakeripik">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Barang"
        android:textSize="15sp"></TextView>

    <EditText
        android:id="@+id/editidbarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Keripik"
        android:textSize="15sp"></TextView>

    <EditText
        android:id="@+id/editiJenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rasa"
        android:textSize="15sp"></TextView>

    <EditText
        android:id="@+id/editidrasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="15sp"></TextView>

    <EditText
        android:id="@+id/editidharga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INPUT DATA"
        android:layout_marginTop="15dp"
        android:id="@+id/btnaddbarang" />

    <Button
        android:id="@+id/btnaddviewdatabarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan data Barang" />
</LinearLayout>