<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="50dp"
    android:paddingBottom="20dp"
    android:layout_margin="25dp"
    android:padding="10dp"
    tools:context=".datapenjualan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Penjualan"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editidpenjualan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_barang"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editidbarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah tersedia"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editidjumlahtersedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Terjual"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editidjumlahterjual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INPUT PENJUALAN"
        android:layout_marginTop="15dp"
        android:id="@+id/btnaddpenjualan" />

    <Button
        android:id="@+id/btnaddviewpenjualan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan data Penjualan" />

</LinearLayout>